# LHWMISValidation

./: build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfansyed/umeedenau/validation/: AndroidDatabaseManager.java  Form1SectionC.java  Form1SectionD.java  Form1SectionE.java  Form1SectionF.java  Form1SectionG.java  Form1SectionH.java  Form2SectionC.java  (+22 more)
app/src/main/java/data/: AndroidDatabaseManager.java  DBHelper.java  LocalDataManager.java  TableF1SectionC.java  TableF1SectionD.java  TableF1SectionE.java  TableF1SectionF.java  TableF1SectionG.java  TableF1SectionH.java  TableF2SectionC.java  TableF2SectionD.java  TableF2SectionE.java  TableF2SectionF.java  TableF2SectionG.java  TableF2SectionH.java  TableF3SectionB.java  TableF4SectionB.java  TableF5SectionB.java  TableF6SectionB.java  TableMetadata.java  UploadF1F2SectionC.java  UploadF1F2SectionD.java  UploadF1F2SectionE.java  UploadF1F2SectionF.java  UploadF1F2SectionG.java  UploadF1F2SectionH.java  UploadF3SectionB.java  UploadF4SectionB.java  UploadF5SectionB.java  UploadF6SectionB.java  Upload_request1.java
app/src/main/java/utils/: ClearClass.java  GeneratorClass.java  GetGpsHideForm.java  GpsLocationTracker.java  GpsTracker.java  LocationTry2.java  ValidatorClass.java  ValidatorClass_1.java
app/src/main/res/drawable/: cricl_add.xml
app/src/main/res/drawable-v21/: cricl_lb.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_survey_completed.xml  app_bar_home.xml  content_home.xml  dialog_back.xml  dialogpendinghh.xml  dialogupload.xml  form1sectionb.xml  form1sectionc.xml  form1sectiond.xml  form1sectione.xml  form1sectionf.xml  form1sectiong.xml  form1sectionh.xml  form2sectionc.xml  form2sectiond.xml  form2sectione.xml  form2sectionf.xml  form2sectiong.xml  form2sectionh.xml  form3sectionb.xml  form4sectionb.xml  form5sectionb.xml  form6sectionb.xml  item_survey_pending.xml  lhwdashbord.xml  lhwhhsection.xml  lhwselection.xml  nav_header_home.xml  pendinginterviews.xml  pendinginterviewshh.xml  sample.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
(+1 files in other folders)
