<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor" />

        <TextView
            style="@style/TextView"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:text="Do you want to Upload this Data? Please Varify before Upload."
            android:textColor="#008E45"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">


            <!-- lhwf1b1 starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView"


                >


                <LinearLayout style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="LHW Name"

                        />

                    <EditText
                        android:id="@+id/LHWname"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />


                    <TextView

                        style="@style/TextView"
                        android:text="LHWID"

                        />

                    <EditText
                        android:id="@+id/LHWID"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />


                    <TextView

                        style="@style/TextView"
                        android:text="Health Facilty Name"

                        />

                    <EditText
                        android:id="@+id/HFName"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />


                    <TextView

                        style="@style/Button_Next"

                        android:text="Source Register"

                        />


                    <TextView

                        style="@style/TextView"
                        android:text="Total House Hold Count"

                        />

                    <EditText
                        android:id="@+id/RHHcount"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />


                    <TextView

                        style="@style/TextView"
                        android:text="Total HC Count"

                        />

                    <EditText
                        android:id="@+id/RHCcount"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />


                    <TextView

                        style="@style/TextView"
                        android:text="Total WSG Count"

                        />

                    <EditText
                        android:id="@+id/RWSGcount"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />

                    <TextView

                        style="@style/Button_Next"

                        android:text="Community"

                        />


                    <TextView

                        style="@style/TextView"
                        android:text="Total House Hold Count"

                        />

                    <EditText
                        android:id="@+id/CHHcount"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />

                    <TextView

                        style="@style/TextView"
                        android:text="Total Health Community Count"

                        />

                    <EditText
                        android:id="@+id/CHCcount"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />

                    <TextView

                        style="@style/TextView"
                        android:text="Total WSG count"

                        />

                    <EditText
                        android:id="@+id/CWSGcount"
                        style="@style/EditText_varchar"
                        android:enabled="false"
                        android:textStyle="italic" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- lhwf1b1 ends-->


            <!-- Button -->
            <androidx.cardview.widget.CardView
                style="@style/Q_CardView"
                android:layout_margin="10dp"

                >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:text="Cancel " />

                    <Button
                        android:id="@+id/btn_ok"
                        style="@style/Button_Next"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:text="Yes, Upload" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
