<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LHWDashbord">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.irfansyed.umeedenau.validation.Form3SectionB" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="50dip">

        <!-- Parent layout starts -->
        <LinearLayout
            style="@style/vlinearlayout"
            android:background="#F1F1F1">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/uncolor" />

                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/lhwf3header_b"
                    android:textColor="#008E45" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/hitnscolor" />


            <LinearLayout
                android:id="@+id/SectionB"
                style="@style/Q_Linerlayout_v">


                <!-- lhwf3b1 starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvlhwf3b1"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/Lv_lhwf3b1"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/lhwf3b1" />

                        <RadioGroup
                            android:id="@+id/lhwf3b1"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/lhwf3b1_1"
                                style="@style/hradiobutton"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/lhwf3b1_2"
                                style="@style/hradiobutton"
                                android:text="@string/rb_no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- lhwf3b1 ends-->


                <!-- lhwf3b2 starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvlhwf3b2"
                    style="@style/Q_CardView"
                    android:visibility='@{lhwf3b12.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:id="@+id/Lv_lhwf3b2"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/lhwf3b2" />

                        <RadioGroup
                            android:id="@+id/lhwf3b2"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/lhwf3b2_1"
                                style="@style/hradiobutton"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/lhwf3b2_2"
                                style="@style/hradiobutton"
                                android:text="@string/rb_no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- lhwf3b2 ends-->


                <!-- lhwf3b3 starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvlhwf3b3"
                    style="@style/Q_CardView"
                    android:visibility='@{lhwf3b12.checked || lhwf3b22.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:id="@+id/Lv_lhwf3b3"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/lhwf3b3" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/lhwf3b3"
                            style="@style/EditText_number"
                            android:hint="@string/num"
                            app:maxValue="9"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- lhwf3b3 ends-->


                <!-- lhwf3b4a starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvlhwf3b4a"
                    style="@style/Q_CardView"
                    android:visibility='@{lhwf3b12.checked || lhwf3b22.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:id="@+id/Lv_lhwf3b4a"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/lhwf3b4a" />

                        <EditText
                            android:id="@+id/lhwf3b4a"
                            style="@style/EditText_Name"
                            android:hint="@string/name"
                            android:maxLength="50" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- lhwf3b4a ends-->


                <!-- lhwf3b4b starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvlhwf3b4b"
                    style="@style/Q_CardView"
                    android:visibility='@{lhwf3b12.checked || lhwf3b22.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:id="@+id/Lv_lhwf3b4b"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/lhwf3b4b" />

                        <EditText
                            android:id="@+id/lhwf3b4b"
                            style="@style/EditText_Name"
                            android:hint="@string/name"
                            android:maxLength="50" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- lhwf3b4b ends-->


                <!-- lhwf3b4c starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvlhwf3b4c"
                    style="@style/Q_CardView"
                    android:visibility='@{lhwf3b12.checked || lhwf3b22.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:id="@+id/Lv_lhwf3b4c"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/lhwf3b4c" />

                        <EditText
                            android:id="@+id/lhwf3b4c"
                            style="@style/EditText_Name"
                            android:hint="@string/name"
                            android:maxLength="50" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- lhwf3b4c ends-->


                <!-- lhwf3b5 starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvlhwf3b5"
                    style="@style/Q_CardView"
                    android:visibility='@{lhwf3b12.checked || lhwf3b22.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:id="@+id/Lv_lhwf3b5"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/lhwf3b5" />

                        <RadioGroup
                            android:id="@+id/lhwf3b5"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/lhwf3b5_1"
                                style="@style/hradiobutton"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/lhwf3b5_2"
                                style="@style/hradiobutton"
                                android:text="@string/rb_no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- lhwf3b5 ends-->


                <!-- lhwf3b6 starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvlhwf3b6"
                    style="@style/Q_CardView"
                    android:visibility='@{lhwf3b12.checked || lhwf3b22.checked || lhwf3b52.checked  ? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:id="@+id/Lv_lhwf3b6"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/lhwf3b6" />

                        <RadioGroup
                            android:id="@+id/lhwf3b6"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/lhwf3b6_1"
                                style="@style/hradiobutton"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/lhwf3b6_2"
                                style="@style/hradiobutton"
                                android:text="@string/rb_no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- lhwf3b6 ends-->


            </LinearLayout>


            <!-- Button -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvbtnNext"
                style="@style/Q_CardView">

                <Button
                    android:id="@+id/btnNext"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:text="Save " />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>
